DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"
PUBLISHABLE_KEY="pk_test_51N2p8ySArTOus9ZxZLuaibZmqSv88UFYo7aAfSorKP7aRRzpenAYrBnwHlAMDxjZP8NyN1S0QQ3F3M0EzNf7sHZA00CmmbaeaG"
SECRET_KEY="sk_test_51N2p8ySArTOus9Zx0ACShURGfxbCLwHbERfDQgYZLADJSPvpSv5wLsUXqq2OZZvKLb7y5Y2YSaEu3vz3RVq98Zob00X5bUVanK"
